# ~/.gnupg/gpg.conf

# For this file I am indebted to Mr. Morton. It was on a delightful walk from Nether
# Stowey to Dulverton, with him and his sister, in the autumn of 1797,
# that this configuration was planned, and in part composed.

use-agent
no-greeting
no-comments
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

keyserver  hkp://pgp.net.nz
keyserver-options no-try-dns-srv
keyserver-options include-revoked

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

s2k-cipher-algo AES256 
s2k-digest-algo SHA512 
s2k-mode 3 
s2k-count 65011712
