# /etc/squid/squid.conf
# This configuration is useful for limited server environments where you want to control outbound HTTP and HTTPS access.
# SSH proxying is also possible, if needed (use e.g. ProxyCommand=nc -X connect -x squid.example.com:3128 %h %p)
# Tested on Ubuntu Bionic and Debian Stretch.

http_port 0.0.0.0:3128

coredump_dir                   /var/spool/squid
maximum_object_size_in_memory  512 KB
maximum_object_size            4096 KB
client_persistent_connections  on
server_persistent_connections  on
forwarded_for                  on
via                            on
dns_v4_first                   on

access_log                     /var/log/squid/access.log squid

cache_mem 256 MB
cache_store_log /var/log/squid/store.log
cache_log /var/log/squid/cache.log
cache deny all
cache_mgr squid@example.com

## general restrictions 
acl SSL_ports port 22
acl SSL_ports port 443
acl Safe_ports port 22
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow manager localhost
http_access deny manager

## access restrictions
acl workhours time MTWHF 08:30-17:30
acl source-private src 10.14.0.0/16

# site groups
acl sites-generic dstdomain example.com

acl using-ftp proto FTP
acl sites-app-insecure-ftp-connections dstdomain ftp1.example.org

# ACLs to allow groups to sites
http_access allow rnz-private sites-generic
http_access allow rnz-private sites-app-insecure-ftp-connections using-ftp
